# SERVER SETTINGS
PORT=4765

# VALIDATION
USERNAME_MIN_LENGTH=4
USERNAME_MAX_LENGTH=16
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=16

# JWT SETTINGS
JWT_SECRET_ACCESS = 'MYACCESS'
JWT_SECRET_REFRESH = 'MYREFRESH'
ACCESS_TOKEN_LIFETIME = '24h'
REFRESH_TOKEN_LIFETIME = '30d'

# DATABASE SETTINGS
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='587649'
DB_NAME='photostock'
DB_POST='5432'

# IMAGE SETTINGS
AVATAR_SIZE=300
IMAGE_MIDDLE_SIZE=75
IMAGE_SMALL_SIZE=50
TAGS_LIMIT=10
IMAGES_LIMIT=10
